
                                 /$$                        
                                | $$                        
  /$$$$$$$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$$  /$$$$$$ 
 /$$_____/ /$$__  $$ /$$_____/|_  $$_/   /$$_____/ /$$__  $$
| $$      | $$  \ $$|  $$$$$$   | $$    | $$      | $$  \ $$
| $$      | $$  | $$ \____  $$  | $$ /$$| $$      | $$  | $$
|  $$$$$$$|  $$$$$$/ /$$$$$$$/  |  $$$$/|  $$$$$$$|  $$$$$$/
 \_______/ \______/ |_______/    \___/   \_______/ \______/ 
                                                            
                                                            
                                                            
                           /$$               /$$            
                          | $$              | $$            
 /$$  /$$  /$$  /$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$       
| $$ | $$ | $$ |____  $$|_  $$_/   /$$_____/| $$__  $$      
| $$ | $$ | $$  /$$$$$$$  | $$    | $$      | $$  \ $$      
| $$ | $$ | $$ /$$__  $$  | $$ /$$| $$      | $$  | $$      
|  $$$$$/$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$| $$  | $$      
 \_____/\___/  \_______/   \___/   \_______/|__/  |__/      
                                                            
                                                            
                                                            
